Hey all,

I decided to start working on an animal mod for RimWorld called Beasts of the Rim. So far the mod adds 18 new wild animals to the biomes of RimWorld.
Some of the creatures are animal species that I wanted to see included in the game. Others are derived from speculative biology books such as After Man: A Zoology of the Future and the Discovery Channel documentary The Future is Wild. I think that it makes sense story-wise that animals would be put under different selective pressures on the rim and adapt into new forms. So far the new creatures I've added are...

Armadillo:A desert mammal with a leathery armour shell. The armadillo is well-adapted for defense against larger predators.
Alligator Man: A large person with the head of an alligator.
Bardelot: A large, migratory, tundra-dwelling predator rat from the Northern Hemisphere tundra. It is capable of producing litters with genetic input from many mates.
Black Bear: Black bears are extremely adaptable and show a great variation in habitat types, though they are primarily found in forested areas with thick ground vegetation and an abundance of fruits, nuts, and vegetation. In the northern areas, they can be found in the tundra, and they will sometimes forage in fields or meadows.
Black Bear Man: A large person with the head of a black bear
Penguin: An aquatic, flightless bird native to the coldest climates. Known for their cuteness. They are friendly to humans.
Giant Earthworm: A large worm. Its digestive system runs through the length of its body. Worms reproduce quickly.
Giantala: A large ground sloth-like marsupial that lives in the undergrowth of the tropical forests. Its giant tail acts as an extra leg to help it stand upright.
Gigantelope: An enormous creature with short legs. These giant herbivores have long abandoned the antelopes running gait and taken on a plodding existence.
Jerbal: A large kangaroo-like gerbil adapted to desert environments. It uses its tail to store fat. It can go for long periods without eating when food is unavailable.
Mandrill: Mandrills are colorful, large monkeys of the old world. Large groups of them live in the tropical rainforests.
Mandrill Man: A blue-rumped person with the head of a mandrill.
Megasquid: The megasquid is a large omnivorous terasquid. Heavier than an elephant and almost as tall, a megasquid lumbers through the forest, moving at speeds similar to a human's walking pace.
Neanderthal: Humanity's closest relative. Neanderthals communicate using primitive vocalizations without understanding actual language. They are apex predators, capable of bringing down a wide range of prey.
Rabbuck: Heavily built with rolls of insulating fat, the rabbuck is found in the far north of the continent, in the region of the tundra and coniferous forests.
Toraton: Due to its sheer size, an adult toraton has no predators and no longer has any need for a shell. Small sections of the ancestoral shell do remain, however, forming an external support for the creature's muscles, which its feeble ribs and vertebrae alone cannot carry.
Yippa: A long necked lama-like herbivore. Native to tropical climates. The upper layers of vegetation are exploited by the yippa.
Zarander: The zarander is a large elephant-like suine. Despite its large trunk, it has little sense of smell. It relies on keen hearing to detect predators.
Zebra: A black and white striped herbivore. They are stubborn and have never been truely domesticated.

You can download the A17 mod files by following this link: https://www.dropbox.com/s/z0clfuulxqh85hs/Beasts%20of%20the%20Rim%20A17.zip?dl=0
Let me know of any suggestions or improvements if you come up with any. Thanks.

For compatibility between Beasts of the Rim and A Dog Said use [url=http://steamcommunity.com/sharedfiles/filedetails/?id=944381237]LBE's ADS Easy Patcher![/url] Use the easy patcher if you are using muliple race/animal mods.

If you want a version of the mod that doesn't add any humanoid creatures to RimWorld, then please follow the link to Beasts of the Rim (Classic): http://steamcommunity.com/sharedfiles/filedetails/?id=949084914
